<!DOCTYPE html>
<html domain lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-CHQNX8QWME"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-CHQNX8QWME');
        </script>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <link
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✍️</text></svg>"
            rel="icon">
        <meta content="#444343" name="theme-color">
        <meta
            content="max-snippet:-1, max-image-preview: large, max-video-preview: -1"
            name="robots">
        <title>LeafJensen - Translator's Portfolio</title>
        <meta content="LeafJensen - Translator's Portfolio 翻译 翻译家 翻訳 翻訳者" property="og:title">
        <meta
            content="A Portfolio for the translator Yizhou Fan, a.k.a. LeafJensen Translator 翻译 翻译家 翻訳 翻訳者"
            name="description">
        <meta
            content="A Portfolio for the translator Yizhou Fan, a.k.a. LeafJensen Translator 翻译 翻译家 翻訳 翻訳者"
            property="og:description">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@LeafLostIt">
        <meta name="twitter:creator" content="@LeafLostIt">
        <meta name="twitter:image" content="https://raw.githubusercontent.com/YizhouFan/yizhoufan.github.io/refs/heads/main/img/icon.png">
        <meta content="no-referrer-when-downgrade" name="referrer">
        <link href="/" rel="preconnect" crossorigin>
        <link href="/fonts/nunito-sans-v11-latin-regular.woff2" rel="preload"
            crossorigin as="font" type="font/woff2">
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Sawarabi+Mincho&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Tisa+Sans+JP&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;700&display=swap"
            rel="stylesheet">
        <style>
        :root {
            --primary: #66d8ee;
            --highlight: #FF6500;
            --font-primary: #eee;
            --bg-primary: #0B192C;
            --bg-secondary: #1E3E62;
            --main-width: calc(100vw - 3em)
        }

        main img {
            content-visibility: auto
        }

        article * {
            scroll-margin-top: 50px
        }

        header nav {
            z-index: 1;
            background: var(--bg-secondary);
            color: var(--font-primary);
            font-size: 90%;
            font-weight: 200;
            padding: .75em calc(50vw - 37rem + 1.5em);
            position: fixed;
            text-align: center;
            top: 0;
            width: 100vw
        }

        @media (min-width:37.5em) {
            :root {
                --main-width: calc(37.5em - 3em)
            }
        }

        dialog {
            background-color: #8dff80;
            position: fixed;
            opacity: .9;
            z-index: 1000
        }

        html {
            -webkit-text-size-adjust: 100%;
            line-height: 1.15;
            font-family: Nunito Sans, sans-serif;
            --font-family: Nunito Sans, sans-serif
        }

        body,
        p,
        ul {
            font-size: 1em
        }

        body {
            margin: 0
        }

        h1 {
            font-size: 3em;
            line-height: 1.25;
        }

        a {
            background-color: transparent;
            color: var(--highlight);
            text-decoration: none
        }

        b {
            font-weight: 700
        }

        img {
            border-style: none;
            height: auto;
            margin: 0 auto
        }

        h2 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.5em;
            line-height: 1.0em;
            margin: .5em
        }

        motto {
            font-family: 'Nunito Sans', sans-serif;
            font-style: italic;
            font-size: 2.0em;
            line-height: 2.5rem;
            margin-bottom: .5em
        }

        motto-jp {
            font-family: 'Noto Sans JP', sans-serif;
            font-style: italic;
            font-size: 2.0em;
            line-height: 2.5rem;
            margin-bottom: .5em
        }

        motto-cn {
            font-family: 'Nunito Sans', sans-serif;
            font-style: italic;
            font-size: 2.5em;
            line-height: 2.5rem;
            margin-bottom: .4em
        }

        p,
        ul {
            margin-bottom: 1.5em
        }

        h1 {
            line-height: 3.5rem;
            margin-bottom: 1.36rem
        }

        body,
        p,
        ul {
            font-size: 1rem;
            line-height: 1.6
        }

        p,
        ul {
            margin-bottom: 1.36rem
        }

        a:hover {
            text-decoration: underline
        }

        /* width */
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px var(--primary);
        border-radius: 5px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: var(--bg-secondary);
        border-radius: 5px;
        }

        * {
            border: 0;
            border-collapse: separate;
            border-spacing: 0;
            box-sizing: border-box;
            max-width: 100%;
            outline: 0;
            padding: 0;
            vertical-align: baseline
        }

        body,
        header nav a {
            color: var(--font-primary);
            font-family: var(--font-family)
        }

        body {
            background: var(--bg-primary)
        }

        header {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-weight: 300;
            margin: 0 auto;
            padding: 1em 1em 1em;
            text-align: center;
            width: 45em
        }

        header p {
            margin-top: 0
        }

        header nav h1 {
            float: left;
            font-size: inherit;
            line-height: inherit;
            margin: 0 5em;
            text-align: left
        }

        header nav a {
            font-weight: 700;
            margin-left: 5em;
            text-decoration: none
        }

        header nav a:first-of-type {
            margin-left: 5em
        }

        header nav a:last-of-type {
            margin-right: 5em
        }

        header {
            width: 100vw;
            /* border-top: .5px solid #ccc; */
            margin: 0 auto;
            max-width: 70rem
        }

        main {
            border-top: .5px solid #ccc;
            margin: 0 auto;
            max-width: 70rem
        }

        footer {
            background: var(--bg-secondary);
            color: var(--font-primary);
            padding: 3em;
            text-align: center
        }

        footer>* {
            margin: 1.5em
        }

        footer nav a {
            margin: 0 .375em
        }

        footer nav a img {
            vertical-align: middle
        }

        footer nav,
        footer p {
            font-size: 90%
        }

        article {
            margin: 0 auto;
            padding: 1.5em;
            width: 45em
        }

        ul {
            margin-left: 31.5px
        }

        li ul {
            margin-bottom: 0
        }

        .jp-text {
            font-family: 'Yu Gothic UI', sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 4fr;
        }

        .left {
            padding: 20px;
        }

        .right {
            padding: 20px;
        }

        .scroll-container {
            background-color: var(--bg-primary);
            overflow: auto;
            white-space: nowrap;
            padding: 0;
            }

        .scroll-container img {
            padding: 10px;
            }

        .big-quote {
            font-family: 'Nunito Sans', sans-serif;
            font-style: bold;
            font-size: 2em;
            line-height: 0rem;
            margin-bottom: .4em
        }

        .small-aka {
            font-family: 'Nunito Sans', sans-serif;
            font-style: bold;
            font-size: 1.5rem;
            line-height: 1.5rem;
            margin-bottom: 1.6em;
            color: var(--font-primary)
        }
    </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="mailto:leafjensen14@gmail.com"><svg fill="#eee"
                        height="30"
                        role="img" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <title>Gmail</title>
                        <path
                            d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z">
                        </path>
                    </svg>
                </a>
                <a href="https://www.x.com/LeafLostIt"><svg fill="#eee"
                        height="30" role="img" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <title>X</title>
                        <path
                            d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z">
                        </path>
                    </svg>
                </a>
            </nav>
        </header>
        <header>
            <h1><span style="color: var(--highlight);">Yizhou Fan</span>, <span
                    class="small-aka">a.k.a. </span><span
                    style="color: var(--highlight);">LeafJensen</span>,</h1>
            <p class="small-aka">translating with the following style since
                2014.</p>
            <motto><span class="big-quote">“ </span>Accurate like <span
                    style="color: var(--highlight);">papers</span>, yet
                touching like <span
                    style="color: var(--highlight);">poems</span>.</motto>
            <motto-cn>如<span
                    style="color: var(--highlight);">论文</span>般准确，如<span
                    style="color: var(--highlight);">诗篇</span>般动人。</motto-cn>
            <motto-jp><span
                    style="color: var(--highlight);">論文</span>のように正確で、<span
                    style="color: var(--highlight);">詩</span>のように感動的。<span
                    class="big-quote">”</span></motto>
        </header>
        <main>
            <article>
                <p>I'm a video game and science fiction translator. I used to
                    live in China and the US, and now I'm based in Tokyo, Japan.
                    I also wrote science fiction for the SCP Foundation
                    community. I hold a doctoral degree in engineering.</p>
                <p>我是一名游戏和科幻小说翻译家。辗转于中美之后，我目前居住在日本东京。我也曾在“SCP基金会”社区创作科幻小说。我拥有工学博士学位。</p>
                <p
                    class="jp-text">ゲームとサイエンスフィクションの翻訳者です。中国とアメリカで暮らした後、今は東京に住んでいます。「SCP財団」にSF小説を投稿したこともあります。工学の博士号を持っています。</p>
                <p>Language pairs: English -> Simplified Chinese, Japanese ->
                    Simplified Chinese.</p>
                <p>Contacts: <a
                        href="mailto:leafjensen14@gmail.com">LeafJensen14@gmail.com</a>
                    or <a href="https://x.com/LeafLostit">@LeafLostit</a>.</p>
            </article>
        </main>
        <main>
            <div class="container">
                <div class="left">
                    <h2><a
                            href="https://store.steampowered.com/app/2956820/__Kinki_Spiritual_Affairs_Bureau">近畿霊務局</a></h2>
                    <h2><a
                            href="https://store.steampowered.com/app/2956820/__Kinki_Spiritual_Affairs_Bureau">KSAB</a></h2>
                    <p class="jp-text">「物理除霊」が描く現代社会の風刺画。</p>
                </div>
                <div class="right">
                    <p>“为了赎罪，你就想在这万籁俱寂的阴阳交界之处…堆着石头度过余生吗？”
                        <br>“水手服还就是得配机关枪啊！”
                        <br>“要杀要剐悉听尊便！”
                        <br>“只要我活在现世一天，就要把游荡的灵魂一个个安葬，这就是我能奉献给赛川绚音的…唯一的礼物。”</p>
                    <p
                        class="jp-text">日本語原作の中国語簡体字翻訳を独自に担当し、英語と中国語繁体字の査読作業も担当しました。このゲームは中国で売上の25%を占め、台湾・香港・マレーシアなどの地域でも売上の10%を達成しました。Steamでの好評をご覧ください。</p>
                    <p></p>
                </div>
            </div>
            <div class="scroll-container">
                <img src="img/KSAB_4.png" alt="汉化组是我的超人">
                <img src="img/KSAB_2.png" alt="简体中文的本地化做的太好了">
                <img src="img/KSAB_5.png" alt="感谢汉化组">
                <img src="img/KSAB_3.png" alt="主角的话让我有了很深的思考">
                <img src="img/KSAB_6.png" alt="语言翻译满分">
            </div>

            <div class="container">
                <div class="left">
                    <h2><a
                            href="https://scp-wiki-cn.wikidot.com/leafjensen-s-personnel-file/">SCP基金会</a></h2>
                    <h2><a
                            href="https://scp-wiki-cn.wikidot.com/leafjensen-s-personnel-file/">SCP財団</a></h2>
                    <h2><a
                            href="https://scp-wiki-cn.wikidot.com/leafjensen-s-personnel-file/">SCP
                            Foundation</a></h2>
                    <p>Secure. Contain. Protect.</p>
                </div>
                <div class="right">
                    <p>“汉字之形，磅礴大气，美轮美奂。汉字之义，恰确明了，一脉相承。汉字之音，刚正不阿，婉转动听。”——SCP-CN-1001
                        <br>“假名和汉字如同阴阳两级，调和形成了世上唯一的语素文字-音节文字混合书写系统，这正是日本文字的美妙之处。”——SCP-CN-1001
                        <br>“孩子，在这不确定的世界里，永远有一个你的归处。我在这里望着你的背影，就像当年每天望着你沿着放学回家的路缓慢而坚定地行走，直到永远。直到我的肉体腐朽，心灵也与你同在。”——SCP-CN-2003</p>
                    <p
                        class="jp-text"><a
                            href="https://scp-wiki-cn.wikidot.com/scp-cn-1001">SCP-CN-1001</a>と<a
                            href="https://scp-wiki-cn.wikidot.com/scp-cn-2003">SCP-CN-2003</a>は私が創作したSF人気作で、どちらもSCP財団中国支部の賞を受賞しました。特にSCP-CN-1001「文字、此処で終われり」は<a
                            href="https://scp-jp.wikidot.com/scp-cn-1001">日本語</a>、<a
                            href="https://scpko.wikidot.com/scp-cn-1001">韓国語</a>、<a
                            href="https://scp-int.wikidot.com/scp-cn-1001">英語</a>に翻訳され、世界中で数万人に愛読されています。</p>

                    <p>“它的一言一行，它的火焰吐息，让我无法忘记，这世上还有奇幻异想。”——<a
                            href="https://scp-wiki-cn.wikidot.com/scp-3844">SCP-3844</a>
                        <br>“我一定会把信写给高斯先生。这一次，我会署上<i>热尔曼小姐</i>的名字。”——<a
                            href="https://scp-wiki-cn.wikidot.com/scp-4079">SCP-4079</a>
                        <br>“如果不知道曾经拥有过，你又怎会去想念呢？”——<a
                            href="https://scp-wiki-cn.wikidot.com/scp-5013">SCP-5013</a>
                        <br>“我们来去人间，苦痛常在。但只要灯塔不倒，你便永远存在于此。”——<a
                            href="https://scp-wiki-cn.wikidot.com/scp-6003">SCP-6003</a></p>
                    <p>I have translated over 100,000 words of science
                        fiction from English to Simplified Chinese, attracting
                        tens of thousands of readers.</p>
                </div>
            </div>
            <div class="scroll-container">
                <img src="img/SCP_1.png" alt="感谢译者">
                <img src="img/SCP_2.png" alt="向译者致敬">
                <img src="img/SCP_3.png" alt="译者评论很燃">
                <img src="img/SCP_4.png" alt="标志性的译者评论">
            </div>

            <div class="container">
                <div class="left">
                    <h2><a
                            href="https://store.steampowered.com/app/1218640/Draco_Knight/">龙血骑士</a></h2>
                    <h2><a
                            href="https://store.steampowered.com/app/1218640/Draco_Knight/">Draco
                            Knight</a></h2>
                    <p>A knightly epic of a hybrid fighter.</p>
                </div>
                <div class="right">
                    <p>“这座图书馆中的知识多如繁星，可不能让它被毁掉。”
                        <br>“虽然我制造不出龙血骑士，但这……这是我对世界的复仇，是绿色的怨恨之潮。”
                        <br>“熟练的战士遭受攻击时不只是格挡， 而是借力打力， 使自己占据上风。 ”
                        <br>“骑士阁下，愿下一场战役你也能平安归来。”</p>
                    <p>I independently translated this game from English to
                        Simplified Chinese.</p>
                    <p></p>
                </div>
            </div>

            <div class="container">
                <div class="left">
                    <h2><a
                            href="https://store.steampowered.com/app/1080680/Cold_Shell/">冰冷躯壳</a></h2>
                    <h2><a
                            href="https://store.steampowered.com/app/1080680/Cold_Shell/">Cold
                            Shell</a></h2>
                    <p>A dystopian vengeance in a cyberpunk world.</p>
                </div>
                <div class="right">
                    <p>“温馨提示：必须至少提前两个月与上司调整你的自杀日程！”
                        <br>“安保无人机随时保护着你！试图躲避扫描将被视为犯罪。”
                        <br>“晚安，红魔头。祝你安眠。”</p>
                    <p>I independently translated this game from English to
                        Simplified Chinese. I also helped the developer to
                        proofread and edit the translated version from Russian
                        to English.</p>
                    <p></p>
                </div>
            </div>

            <div class="container">
                <div class="left">
                    <h2><a
                            href="https://store.steampowered.com/app/1749630/Chill_Corner/">悠闲角落</a></h2>
                    <h2><a
                            href="https://store.steampowered.com/app/1749630/Chill_Corner/">Chill
                            Corner</a></h2>
                    <p>A moment of chilling and relaxing.</p>
                </div>
                <div class="right">
                    <p>“昔日已过，别为它哭泣。
                        <br>&nbsp;明日未来，别为它紧张。
                        <br>&nbsp;活在今朝，让当下精彩。”</p>
                    <p>I independently translated this game from English to
                        Simplified Chinese. </p>
                    <p></p>
                </div>
            </div>
            <footer>
                © 2025 Yizhou Fan. All rights reserved.
            </footer>
        </main>
    </body>
</html>
